# skoa

./: .gitignore  README.md  pom.xml
common-parent/: pom.xml
jeesite-oa/: .gitignore  pom.xml
jeesite-oa/db/jflow/: jflow.bare.sql
jeesite-oa/db/sprint/: sprint01.sql
jeesite-oa/doc/: china-area.xlsx  restful-api.txt  skoa部署测试服务器步骤.txt  skoa部署生产服务器步骤.txt
jeesite-oa/src/main/resources/: jeesite.properties  jflow.properties  log4j.properties  spring-context-jflow.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc-jflow.xml  spring-mvc.xml
jeesite-oa/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
jeesite-oa/src/main/resources/mappings/modules/client/: HmacClientDao.xml
jeesite-oa/src/main/resources/mappings/modules/oa/: LeaveDao.xml
jeesite-oa/src/main/resources/mappings/modules/project/: ProjectInfoDao.xml  ProjectInfoProgressDao.xml  ProjectNoteDao.xml
jeesite-oa/src/main/resources/mappings/modules/sys/: DictDao.xml  RoleDao.xml  StationDao.xml  UserDao.xml
jeesite-oa/src/main/webapp/: clientaccesspolicy.xml  crossdomain.xml
jeesite-oa/src/main/webapp/DataUser/: Do.jsp
jeesite-oa/src/main/webapp/DataUser/CyclostyleFile/: 单据打印样本.rtf
jeesite-oa/src/main/webapp/DataUser/Style/: MyFlow.css  Table0.css
jeesite-oa/src/main/webapp/DataUser/Temp/: WF_Flow167.tmp
jeesite-oa/src/main/webapp/DataUser/XML/: LeftEnum.xml  TempleteSheetOfStartNode.xml
jeesite-oa/src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
jeesite-oa/src/main/webapp/WEB-INF/tlds/: fns.tld
jeesite-oa/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
jeesite-oa/src/main/webapp/WF/: Batch.jsp  BatchStart.jsp  CC.jsp  CCInfo.jsp  CreateModel.jsp  DeleteWorkFlow.jsp  Do.jsp  Emps.jsp  Error.jsp  FlowSearch.jsp  GetTask.jsp  HungUpList.jsp  KeySearch.jsp  Login.jsp  ManagerModel.jsp  Message.jsp  MyFlow.jsp  MyFlowInfo.jsp  Port.jsp  SMSList.jsp  SMSListInfo.jsp  Search.jsp  ShowMessage.jsp  Start.jsp  StartGuide.jsp  StartGuideEntities.jsp  TaskPoolApply.jsp  TaskPoolSharing.jsp  Tools.jsp  ToolsWap.jsp  ToolsWap1.jsp  ToolsWap_img.jsp  WFRpt.jsp
jeesite-oa/src/main/webapp/WF/Admin/: Action.jsp  ActionEvent.jsp  ActionPush2Curr.jsp  ActionPush2Spec.jsp  BatchStartFields.jsp  Bill.jsp  CanCancelNodes.jsp  CanReturnNodes.jsp  Cond.jsp  CondByPara.jsp  CondBySQL.jsp  CondByUrl.jsp  CondDept.jsp  CondPRI.jsp  CondStation.jsp  Condition.jsp  ConditionLine.jsp  DBInstall.jsp  DoType.jsp  FeatureSetUI.jsp  FlowFormTree.jsp  FlowFrms.jsp  GetTask.jsp  Listen.jsp  TestFlow.jsp  index.jsp
jeesite-oa/src/main/webapp/WF/Admin/AttrFlow/: API.jsp  APICode.jsp  APICodeFEE.jsp  AutoStart.jsp  CheckFlow.jsp  DTSBTable.jsp  DTSBTableExt.jsp  Exp.jsp  FlowFields.jsp  Limit.jsp  NodeAttrs.jsp  StartGuide.jsp  TruckViewPower.jsp  imp.jsp
jeesite-oa/src/main/webapp/WF/Admin/AttrNode/: BatchStartFields.jsp  BlockModel.jsp  CHOvertimeRole.jsp  CHRole.jsp  NodeFromWorkModel.jsp  SortingMapAttrs.jsp  TurnToDeal.jsp
jeesite-oa/src/main/webapp/WF/Admin/CCBPMDesigner/: Default.jsp  Designer.jsp  DesignerSL.jsp  Flows.jsp  Login.jsp
jeesite-oa/src/main/webapp/WF/Admin/CCFlowDesigner/: Truck.html
jeesite-oa/src/main/webapp/WF/Admin/CCFormDesigner/: APICode.jsp  FrmAttr.jsp  NewFrmGuide.jsp  TableRef.jsp
jeesite-oa/src/main/webapp/WF/CCForm/: AttachmentUpload.jsp  BPPaint.jsp  Dtl2.jsp  DtlCard.jsp  DtlFixRow.jsp  DtlOpt.jsp  Frm.jsp  FrmDtl.jsp  FrmPopVal.jsp  FrmReturnValTBFullCtrl.jsp  ImgAth.jsp  ImgTools.jsp  M2M.jsp  M2MM.jsp  MapExt.js  PopVal.jsp  SingleAttachmentUpload.jsp  UploadFile.jsp
jeesite-oa/src/main/webapp/WF/CH/: FlowCH.jsp
jeesite-oa/src/main/webapp/WF/Comm/: ContrastDtl.jsp  DataHelp.htm  Do.jsp  Group.jsp  HelperOfDDL.jsp  HelperOfTBEUI.jsp  JScript.js  Menu.js  Method.jsp  RefMethod.jsp  Search.jsp  SelectMVals.jsp
jeesite-oa/src/main/webapp/WF/FlowFormTree/: Default.jsp  FlowFormTreeEdit.jsp  FlowFormTreeView.jsp
jeesite-oa/src/main/webapp/WF/GPM/: Default.jsp
jeesite-oa/src/main/webapp/WF/MapDef/: Action.jsp  AotuGenerNo.jsp  Attachment.jsp  AutoFull.jsp  AutoFullNew.jsp  CopyDtlField.jsp  Do.jsp  EditEnum.jsp  EditF.jsp  EditTable.jsp  EleBatch.jsp  HidAttr.jsp  ImpTableField.jsp  MapDef.jsp  MapDefDtlFreeFrm.jsp  MapDtl.jsp  MapDtlDe.jsp  MapDtlMTR.jsp  MapExt.jsp  PopVal.jsp  RegularExpression.jsp  SFSQL.jsp  SFTable.jsp  SFTableEditData.jsp  SFWS.jsp  Sln.jsp  SlnDo.jsp  SysEnum.jsp  TBFullCtrl.jsp  TBFullCtrl_Dtl.jsp  TBFullCtrl_ListNew.jsp  TabIdx.jsp
jeesite-oa/src/main/webapp/WF/Msg/: SMS.jsp
jeesite-oa/src/main/webapp/WF/Rpt/: D3.jsp  EasySearchMyFlow.jsp  Group.jsp  GroupDtl.jsp  OneFlow.jsp  Search.jsp  SelectMVals.jsp  bill.jsp
jeesite-oa/src/main/webapp/WF/SDKComponents/: CCFlowSDK.js  En.jsp  Toolbar.jsp
jeesite-oa/src/main/webapp/WF/Scripts/: EasyUIUtility.js  EmpWorks.js  FlowFormTreeData.js  KeySearch.js  LoadWebOffice.js  MyFlow.js  RunningPage.js  StartHistory.js  ccflow.js  dev.common.js  dtree.js  fad.js  jquery-ui-1.7.custom.min.js  jquery.alert.js  jquery.autocomplete.js  left_dtree.js  load.js  main.js  startPage.js  startPageTree.js  thickbox-compressed.js  tree.js
jeesite-oa/src/main/webapp/WF/Style/: Tools.xml  ToolsWap.css  ad.css  css.css  dtree.css  global.css  index.css  jquery.alert.css  login.css  main.css  style.css  style_oss.css  visgreatyStyle.css
jeesite-oa/src/main/webapp/WF/WebOffice/: AttachOffice.jsp  Default.jsp  TempLate.jsp
jeesite-oa/src/main/webapp/WF/WorkOpt/: Accepter.jsp  AccepterAdv.jsp  AccepterEUI.jsp  AllotTask.jsp  AskForRe.jsp  Askfor.jsp  CC.jsp  CCCheckNote.jsp  Forward.jsp  HungUp.jsp  PRI.jsp  Press.jsp  PrintDoc.jsp  ReturnWork.jsp  SelectEmps.jsp  SelectUser.jsp  StopFlow.jsp  SubFlow.jsp  ToNodes.jsp  TransferCustomSimple.jsp  WebOffice.jsp  WorkCheck.jsp  readme.txt
jeesite-oa/src/main/webapp/WF/head/: head.jsp  head1.jsp
jeesite-oa/src/main/webapp/WF/track/: Chart.jsp  ChartTrack.jsp  Track.jsp
jeesite-oa/src/main/webapp/act/diagram-viewer/: index.html
jeesite-oa/src/main/webapp/static/app/: extractWebsocket.js
jflow-core/: pom.xml  (+1 more)
jflow-parent/: pom.xml
(+1510 files in other folders)
