1.安装缺少的jar
mvn install:install-file -DgroupId=jta -DartifactId=jta -Dversion=1.0.1B -Dpackaging=jar -Dfile=./lib/jta-1.0.1B.jar
若使用oracle,则安装驱动:
mvn install:install-file -Dfile=./lib/ojdbc14-10.2.0.4.0.jar -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar
2.当在mac下运行程序时,jflow.properties文件中需要更改jdbc的User为其他字符串,否则会获取mac电脑当前用户,可能User是关键字吧
#User=jflow      ====>   jdbc.username=root
#Password=jflow  ====>   jdbc.password=Shouke2015

3. 必须加上useOldAliasMetadataBehavior=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true


4.web.xml中必须加入cn.jflow.common.context.RequestResponseFilter过滤器,并且在Servlets.java中调用Servlets.getRequest()时,使用
JFLOW提供的工具类ContextHolderUtils.getRequest();否则在JFLOW前台在跑一个流程时,比如保存,或者向下流转流程时报错:FK_Dept相关的错误

============================数据库集成======================================
# 0.运行系统,执行/WF/Admin/DBInstall.jsp ,安装数据库;
# 注意:jflow.properties中AppCenterDBDatabase与AppCenterDSN中设置的数据库要保持一致;
# 1.部门表视图
DROP table IF EXISTS `port_dept`;
DROP VIEW IF EXISTS `port_dept`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `port_dept` AS select `sys_office`.`id` AS `no`,`sys_office`.`name` AS `name`,`sys_office`.`parent_id` AS `ParentNo`,NULL AS `Idx`,NULL AS `NameOfPath`,NULL AS `TreeNo`,NULL AS `Leader`,`sys_office`.`phone` AS `Tel`,NULL AS `IsDir`,NULL AS `FK_DeptType` from `sys_office`;

# 2.岗位视图表
DROP table IF EXISTS `port_station`;
DROP VIEW IF EXISTS `port_station`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `port_station` AS select `sys_station`.`id` AS `No`,`sys_station`.`name` AS `Name`,`sys_station`.`station_type` AS `FK_StationType`,NULL AS `DutyReq`,NULL AS `Makings`,NULL AS `StaGrade` from `sys_station`;

# 3.岗位类型视图表
DROP table IF EXISTS `PORT_StationType`;
DROP VIEW IF EXISTS `PORT_StationType`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `port_stationtype` AS select `sys_dict`.`value` AS `No`,`sys_dict`.`label` AS `Name` from `sys_dict` where (`sys_dict`.`type` = 'sys_station_type');

# 4.员工视图表
# 注:员工表里必须有admin账号,否则后台设计器登录时账号密码报错或者在创建(打开)流程时报错;

DROP table IF EXISTS `port_emp`;
DROP VIEW IF EXISTS `port_emp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `port_emp` AS select `sys_user`.`login_name` AS `No`,`sys_user`.`name` AS `Name`,`sys_user`.`password` AS `Pass`,`sys_user`.`office_id` AS `FK_Dept`,cast(floor((1 + (rand() * 10000))) as char charset utf8) AS `SID`,NULL AS `FK_Duty`,NULL AS `Leader`,`sys_user`.`no` AS `EmpNo`,`sys_user`.`phone` AS `Tel`,`sys_user`.`email` AS `Email`,NULL AS `NumOfDept`,NULL AS `Idx` from `sys_user`
union
select 'admin' AS `No`,'admin' AS `Name`,'pub' AS `Pass`,NULL AS `FK_Dept`,cast(floor((1 + (rand() * 10000))) as char charset utf8) AS `SID`,NULL AS `FK_Duty`,NULL AS `Leader`,NULL AS `EmpNo`,NULL AS `Tel`,NULL AS `Email`,NULL AS `NumOfDept`,NULL AS `Idx`;

# 5.员工岗位视图表
DROP table IF EXISTS `port_empstation`;
DROP VIEW IF EXISTS `port_empstation`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `port_empstation` AS select `u`.`login_name` AS `FK_Emp`,`ur`.`role_id` AS `FK_Station` from
(`sys_user_role` `ur` join `sys_user` `u` on((`u`.`id` = `ur`.`user_id`)));


============================集成工作流菜单至jeesite菜单==============================
# 1.修改工作流二级菜单名称
update sys_menu set name='工作流' where id='63' and parent_id='62' and parent_ids='0,1,62,';
# 2.插入工作流相关菜单
INSERT INTO jeesite.sys_menu (id, parent_id, parent_ids, name, sort, href, target, icon, is_show, permission, create_by, create_date, update_by, update_date, remarks, del_flag)
VALUES
('0309bbb85e4b4488a339f8a43fdc16f7', '63', '0,1,62,63,', '流程相关设置', 480, 'http://localhost:8080/WF/Tools.jsp', '', '', '1', '', '1', '2016-10-08 16:08:23', '1', '2016-10-08 17:22:10', '', '0'),
('3cd647f62e084b3fa8770c73a692c59c', '63', '0,1,62,63,', '工作流消息', 450, 'http://localhost:8080/WF/App/Classic/messages.jsp', '', '', '1', '', '1', '2016-10-08 17:21:41', '1', '2016-10-08 17:22:00', '', '0'),
('b271e392176f4fe2b1786b81add0486c', '63', '0,1,62,63,', '待办流程', 360, 'http://localhost:8080/WF/App/Classic/Todolist.jsp', '', '', '1', '', '1', '2016-10-08 15:18:22', '1', '2016-10-08 15:18:22', '', '0'),
('b6a00aa1d9e94b8397095e03a5fbf805', '63', '0,1,62,63,', '发起流程', 330, 'http://localhost:8080/WF/App/Classic/Start.jsp', '', '', '1', '', '1', '2016-10-08 14:21:28', '1', '2016-10-08 15:15:54', '', '0'),
('d80354b056a44364a0a1dae5e1f9af79', '63', '0,1,62,63,', '查询流程', 420, 'http://localhost:8080/WF/App/Classic/Search.jsp', '', '', '1', '', '1', '2016-10-08 15:19:21', '1', '2016-10-08 15:19:21', '', '0'),
('eb1e72343b154cc1bde5727c0f061125', '63', '0,1,62,63,', '在途流程', 390, 'http://localhost:8080/WF/App/Classic/Runing.jsp', '', '', '1', '', '1', '2016-10-08 15:18:49', '1', '2016-10-08 15:18:49', '', '0');


INSERT INTO jeesite.sys_menu (id, parent_id, parent_ids, name, sort, href, target, icon, is_show, permission, create_by, create_date, update_by, update_date, remarks, del_flag)
VALUES
('7bfabc82ad3344a196bbef8935f7bde1', '69', '0,1,62,69,', '流程设计器', 130, 'http://localhost:8080/WF/Admin/CCBPMDesigner/Login.jsp', '_blank', '', '1', '', '1', '2016-10-09 09:57:23', '1', '2016-10-09 10:14:17', '', '0');

