1.安装缺少的jar
mvn install:install-file -DgroupId=javax.transaction -DartifactId=jta -Dversion=1.0.1B -Dpackaging=jar -Dfile=./lib/jta-1.0.1B.jar
若使用oracle,则安装驱动:
mvn install:install-file -Dfile=./lib/ojdbc14-10.2.0.4.0.jar -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.4.0 -Dpackaging=jar
2.当在mac下运行程序时,需要更改jdbc的User为其他字符串,否则会获取mac电脑当前用户,可能User是关键字吧
#User=jflow      ====>   jdbc.username=root
#Password=jflow  ====>   jdbc.password=Shouke2015

============================数据库集成======================================
1.部门表视图
-- ----------------------------
--  View structure for `port_dept`
-- ----------------------------
DROP VIEW IF EXISTS `port_dept`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `port_dept` AS select `sys_office`.`id` AS `no`,`sys_office`.`name` AS `name`,`sys_office`.`parent_id` AS `ParentNo`,NULL AS `Idx`,NULL AS `NameOfPath`,NULL AS `TreeNo`,NULL AS `Leader`,`sys_office`.`phone` AS `Tel`,NULL AS `IsDir`,NULL AS `FK_DeptType` from `sys_office`;

2.